<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43f9be8744.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style/card.css">
    <title>card</title>
</head>
<body>
    <article class="basic-card">
        <header class="basic-card-header">
            <h3 class="basic-card-header__title">
                1. Introduction and Set-up
            </h3>
            <time class="basic-card-header__time">
                15<br>
                Aug
            </time>
        </header>
        <div class="basic-card-content">
            <section class="basic-card-content-section">
                <section class="basic-card-content__info-section">
                    <section class="basic-card-content__synopsis">
                        <h3 class="basic-card-content__heading">
                            Synopsis
                        </h3>
                        <p>
                            Introductory Session for Python, Basics and Installaiton & Setup <br>
                        </p>
                    </section>
                    <section class="basic-card-content__due-date">
                        <h3 class="basic-card-content__heading"> Duration </h3>
                        <time class="basic-card-content__info">
                            1 hour 30 minutes
                        </time>
                    </section>
                </section>
                <section class="basic-card-content__video-control-section">
                    <p>
                        Watch
                    </p>
                    <a href="https://file-examples-com.github.io/uploads/2017/04/file_example_MP4_1920_18MG.mp4" class="basic-card-video-button-container">
                        <i class="basic-card-video-button fas fa-play"></i>
                    </a>
                </section>
            </section>
        </div>
    </article>
    <article class="basic-card">
        <header class="basic-card-header">
            <h3 class="basic-card-header__title">
                2. Variables and Constants
            </h3>
            <time class="basic-card-header__time">
                17<br>
                Aug
            </time>
        </header>
        <div class="basic-card-content">
            <section class="basic-card-content-section">
                <section class="basic-card-content__info-section">
                    <section class="basic-card-content__synopsis">
                        <h3 class="basic-card-content__heading">
                            Synopsis
                        </h3>
                        <p>
                            Python Variables, Scope Rules, Constants, types, basic classes etc <br>
                        </p>
                    </section>
                    <section class="basic-card-content__due-date">
                        <h3 class="basic-card-content__heading"> Duration </h3>
                        <time class="basic-card-content__info">
                            1 hour 05 minutes
                        </time>
                    </section>
                </section>
                <section class="basic-card-content__video-control-section">
                    <p>
                        Watch
                    </p>
                    <a href="https://file-examples-com.github.io/uploads/2017/04/file_example_MP4_1920_18MG.mp4" class="basic-card-video-button-container">
                        <i class="basic-card-video-button fas fa-play"></i>
                    </a>
                </section>
            </section>
        </div>
    </article>
</body>
</html>